<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:NotepadSharp.Core;assembly=NotepadSharp.Core"
    xmlns:vm="clr-namespace:NotepadSharp.App.ViewModels"
    xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NotepadSharp.App.MainWindow"
    x:DataType="vm:MainWindowViewModel"
        MinWidth="720" MinHeight="480"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <SolidColorBrush x:Key="TabCloseDangerBrush" Color="{DynamicResource ErrorText}" Opacity="0.85" />
        <SolidColorBrush x:Key="TabCloseDangerBrushHover" Color="{DynamicResource ErrorText}" Opacity="1" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="TabItem">
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8,8,0,0">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="TabItem:pointerover">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeLowBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style Selector="TabItem:pressed">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>

        <Style Selector="Button.tab-close">
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource TabCloseDangerBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.tab-close:pointerover">
            <Setter Property="Background" Value="{DynamicResource TabCloseDangerBrushHover}" />
        </Style>

        <Style Selector="Button.tab-close:pressed">
            <Setter Property="Background" Value="{DynamicResource TabCloseDangerBrushHover}" />
        </Style>
    </Window.Styles>

    <DockPanel Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
        <Border DockPanel.Dock="Top"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Background="{DynamicResource SystemControlBackgroundChromeLowBrush}">
            <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New (Ctrl/Cmd+N)" Click="OnNewClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="FilePlusOutline" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open... (Ctrl/Cmd+O)" Click="OnOpenClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="FolderOpenOutline" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenRecentMenuItem" Header="Open _Recent">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="History" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save (Ctrl/Cmd+S)" Click="OnSaveClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="ContentSaveOutline" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As... (Ctrl/Cmd+Shift+S)" Click="OnSaveAsClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="ContentSaveEditOutline" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Close Tab (Ctrl/Cmd+W)" Click="OnCloseTabClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="Close" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="OnExitClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="ExitRun" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo (Ctrl/Cmd+Z)" Click="OnUndoClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="UndoVariant" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo (Ctrl+Y / Ctrl/Cmd+Shift+Z)" Click="OnRedoClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="RedoVariant" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Find... (Ctrl/Cmd+F)" Click="OnShowFindClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="Magnify" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Replace... (Ctrl/Cmd+H)" Click="OnShowReplaceClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="FindReplace" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Go To Line... (Ctrl/Cmd+G)" Click="OnGoToLineClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="FormatListNumbered" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="F_ormat">
                <MenuItem.Icon>
                    <mi:MaterialIcon Kind="FormatText" Width="16" Height="16" />
                </MenuItem.Icon>
                <MenuItem Header="Line _Endings">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="SwapVertical" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="LF" Click="OnSetLineEndingLfClick">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="KeyboardReturn" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CRLF" Click="OnSetLineEndingCrLfClick">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="KeyboardReturn" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="CR" Click="OnSetLineEndingCrClick">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="KeyboardReturn" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Encoding">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="CodeTags" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="UTF-8" Click="OnSetEncodingUtf8Click">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="CodeJson" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="UTF-8 (BOM)" Click="OnSetEncodingUtf8BomClick">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="CodeTagsCheck" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="UTF-16 LE" Click="OnSetEncodingUtf16LeClick">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="CodeBraces" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="UTF-16 BE" Click="OnSetEncodingUtf16BeClick">
                        <MenuItem.Icon>
                            <mi:MaterialIcon Kind="CodeBracesBox" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <Separator />

                <MenuItem Header="Word _Wrap" ToggleType="CheckBox" IsChecked="{Binding SelectedDocument.WordWrap, Mode=TwoWay}" Click="OnToggleWordWrapClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="Wrap" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Keyboard _Shortcuts (F1 / Ctrl/Cmd+/)" Click="OnKeyboardShortcutsClick">
                    <MenuItem.Icon>
                        <mi:MaterialIcon Kind="Keyboard" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            </Menu>
        </Border>

        <Border DockPanel.Dock="Bottom"
                Padding="8"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Background="{DynamicResource SystemControlBackgroundChromeLowBrush}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" FontSize="12" Opacity="0.85" Text="{Binding StatusCaret}" />
                <TextBlock DockPanel.Dock="Right" FontSize="12" Opacity="0.85" Text="{Binding StatusFormat}" />
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top"
                Margin="8,8,8,0"
                Padding="10"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Background="{DynamicResource SystemControlBackgroundChromeLowBrush}"
                IsVisible="{Binding IsFindReplaceVisible}">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="8">
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Find" />
                <TextBox x:Name="FindTextBox" Grid.Row="0" Grid.Column="1" Watermark="Find" Text="{Binding FindText, Mode=TwoWay}" />
                <Button Grid.Row="0" Grid.Column="2" Content="Prev" Click="OnFindPrevClick" />
                <Button Grid.Row="0" Grid.Column="3" Content="Next" Click="OnFindNextClick" />
                <Button Grid.Row="0" Grid.Column="4" Content="Close" Click="OnHideFindReplaceClick" />

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Replace" IsVisible="{Binding IsReplaceVisible}" />
                <TextBox x:Name="ReplaceTextBox" Grid.Row="1" Grid.Column="1" Watermark="Replace" Text="{Binding ReplaceText, Mode=TwoWay}" IsVisible="{Binding IsReplaceVisible}" />
                <Button Grid.Row="1" Grid.Column="2" Content="Replace" Click="OnReplaceClick" IsVisible="{Binding IsReplaceVisible}" />
                <Button Grid.Row="1" Grid.Column="3" Content="Replace All" Click="OnReplaceAllClick" IsVisible="{Binding IsReplaceVisible}" />
                <StackPanel Grid.Row="1" Grid.Column="4" Spacing="6">
                    <CheckBox Content="Match case" IsChecked="{Binding MatchCase, Mode=TwoWay}" />
                    <CheckBox Content="Whole word" IsChecked="{Binding WholeWord, Mode=TwoWay}" />
                    <CheckBox Content="Regex" IsChecked="{Binding UseRegex, Mode=TwoWay}" />
                    <CheckBox Content="Wrap" IsChecked="{Binding WrapAround, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Border>

        <TabControl DockPanel.Dock="Top" Margin="8,0,8,0" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate x:DataType="core:TextDocument">
                    <DockPanel LastChildFill="False" VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Left" FontSize="13" Text="{Binding DisplayName}" />
                        <Button DockPanel.Dock="Right"
                                Classes="tab-close"
                                ToolTip.Tip="Close"
                            Margin="6,0,0,0"
                                Click="OnCloseTabButtonClick">
                            <mi:MaterialIcon Kind="Close"
                                             Width="10"
                                             Height="10"
                                             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- We render the editor separately; keep the TabControl as a tab strip only. -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Height="0" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border Margin="8"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <TextBox x:Name="EditorTextBox"
                     Padding="10"
                     FontSize="14"
                     BorderThickness="0"
                     Background="Transparent"
                     Text="{Binding SelectedDocument.Text, Mode=TwoWay}"
                     AcceptsReturn="True" AcceptsTab="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Border>
    </DockPanel>
</Window>
