# notepadsharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NotepadSharp.sln  README.md  SECURITY.md
src/NotepadSharp.App/: App.axaml  App.axaml.cs  ExplorerTreeNode.cs  GitChangeEntryModel.cs  GitChangeTreeNode.cs  MainWindow.AiAssistant.cs  MainWindow.CommandPalette.cs  MainWindow.DiagnosticsSettings.cs  MainWindow.Documents.cs  MainWindow.Editing.cs  MainWindow.EditorSurface.cs  MainWindow.FindReplace.cs  MainWindow.LanguageFormatting.cs  MainWindow.PerfTelemetry.cs  MainWindow.Search.cs  MainWindow.Shell.cs  MainWindow.Startup.cs  MainWindow.WorkspaceGit.cs  MainWindow.axaml  MainWindow.axaml.cs  NotepadSharp.App.csproj  Program.cs  SearchTreeNode.cs  app.manifest
src/NotepadSharp.App/Dialogs/: AiPatchPreviewDialog.axaml  AiPatchPreviewDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  FileChangedOnDiskDialog.axaml  FileChangedOnDiskDialog.axaml.cs  GoToLineDialog.axaml  GoToLineDialog.axaml.cs  KeyboardShortcutsDialog.axaml  KeyboardShortcutsDialog.axaml.cs  PaletteItem.cs  RecoveryDialog.axaml  RecoveryDialog.axaml.cs  SelectionPaletteDialog.axaml  SelectionPaletteDialog.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs
src/NotepadSharp.App/Services/: AiProviderConfigLogic.cs  AiProviderResponseLogic.cs  AppState.cs  AppStateStore.cs  CSharpCompletionLogic.cs  CSharpDefinitionLogic.cs  CSharpDiagnosticsLogic.cs  CSharpReferenceLogic.cs  CSharpRenameLogic.cs  CommandRunnerHistoryLogic.cs  DiagnosticSummaryLogic.cs  DocumentCompletionLogic.cs  DocumentSymbolLogic.cs  ExternalDocumentChangeLogic.cs  GitBranchLogic.cs  GitDiffCompareHighlightLogic.cs  GitDiffCompareLogic.cs  GitDiffMarkerPresentationLogic.cs  GitDiffNavigationLogic.cs  GitDiffPreviewLogic.cs  GitRepositoryOperationLogic.cs  (+22 more)
(+52 files in other folders)
